[33mcommit ad3aa0d4ad94291163d338cd73a58918f67b62ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Thu Aug 18 14:24:11 2022 +0530

    2 files modified

[33mcommit 9e5ef32487d00dde8d5efe0760e37ed6fa3d835c[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Thu Aug 18 14:17:53 2022 +0530

    3 files modified

[33mcommit 83f2f69436aef43b62b6d95684bcd7f891c728b8[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Wed Aug 17 18:55:12 2022 +0530

    2 files modified

[33mcommit d536f995077c315aa075baf3b82401c992ca4c0a[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Tue Aug 16 20:16:19 2022 +0530

    commit1

[33mcommit 856f050bd6322be5df072469becad173decd610c[m
Merge: 000fa98 a5462fe
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Tue Aug 16 20:09:10 2022 +0530

    Merge branch 'master' of https://github.com/namitrathod1/ecommerceWebsite

[33mcommit 000fa98d2f9d6fa00059d06be3049a70dd332c11[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Tue Aug 16 17:50:22 2022 +0530

    htmlcsspartproduct

[33mcommit a5462fed19a8c5105c4fd66049552aa33c66f665[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Tue Aug 16 14:29:18 2022 +0530

    1 file modified

[33mcommit 9e4469c8f9b2faaca0945bff0377775a786acc8e[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Tue Aug 16 14:24:23 2022 +0530

    lazyloadingandproductrouting

[33mcommit 20a9b5dfa336a39eef1e53d6573d82fad55adc05[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Wed Aug 10 17:15:28 2022 +0530

    environmentimport

[33mcommit dd858794ff1f84f139ad27cdfdd4d4b9f763a9a6[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Wed Aug 10 16:42:41 2022 +0530

    2commit

[33mcommit 0933107eb1aab630a30b39612a87353c014ea8b5[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Wed Aug 10 14:07:28 2022 +0530

    initial commit

[33mcommit ea20c5b30f1658d3ec487628df80816cc4c469e6[m
Author: namitrathod1 <namit.rathod@cognizant.com>
Date:   Wed Aug 10 12:08:33 2022 +0530

    initial commit
